{
    "name": "Qrcode",
    "description": "A extension help you resolve QR code visa paste qrcode image, not drag and drop image. Also can generate QR code image.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": "qrcode.png"
    },
    "content_scripts": [
        {
            "matches": ["http://*/*", "https://*/*"],
            "js": [
                "content_script.js"
            ]
        }
    ],
    "commands": {
        "_execute_action": {
            "suggested_key": {
                "default": "Ctrl+Shift+L",
                "mac": "Command+Shift+L"
            },
            "description": "Opens popup.html"
        }
    },
    "options_ui": {
        "page": "option.html",
        "open_in_tab": true
    },
    "permissions": [
        "notifications",
        "clipboardRead",
        "clipboardWrite",
        "tabs",
        "activeTab",
        "storage"
    ]
}