body {
    margin: 0;
    padding: 0;
    background-color: #f3f3f3;
}
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input[type="checkbox"] {
    position: relative;
    width: 40px;
    height: 20px;
    appearance: none;
    background-color: #c6c6c6;
    outline: none;
    border-radius: 20px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, .2);
    transition: .5s;
}
input:checked[type="checkbox"] {
    background-color: #03a9f4;
}
input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    top: 0;
    left: 0;
    background-color: #fff;
    transition: .5s;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
input:checked[type="checkbox"]:before {
    left: 20px;
}
.itemWrap {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.check-label {
    margin-left: 10px;
    font-size: 16px;
}
.settingsWrap {
    width: 50%;
    border: 1px solid red;
}
.marginTop {
    margin-top: 0.5em;
}
.check-label {
    padding-right: 0.5em;
}