<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>qrcode</title>
  <link rel="stylesheet" href="./bootstrap/bootstrap.min.css">
  <style>
    body {
      width: 330px;
      padding: 15px 15px;
    }
    #copyQrcode {
      margin-top: 1em;
    }
    #buildQrcodeWrap {
      display: none;
    }
    .btn-group {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .bottom {
      margin-bottom: 1em;
    }
    #qrcodeWrap {
      width: 260px;
      height: 260px;
      margin: .5em auto;
      margin-top: 0;
    }
    .extraInfoWrap {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      margin-bottom: 0.5em;
    }
    #settings {
      cursor: pointer;
    }
    .hand {
      cursor: pointer;
    }
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .seetingWrap {
      display: inline-flex;
      flex-direction: row;
      align-items: center;
    }
  </style>
</head>

<body>
  <div class="extraInfoWrap header center">
    <h6>Qrcode</h6>
    <div class="seetingWrap">
      <svg id="readMe" t="1664204057328" class="icon hand" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2623" width="18" height="18"><path d="M196.156542 193.222723c68.077491-68.081585 155.862837-112.239294 252.851798-126.169561 118.554116-17.018605 236.693794 13.1853 332.570421 85.005023 95.897094 71.842235 158.092621 176.723957 175.123506 295.308773 35.161824 244.874103-135.474484 472.618061-380.215558 507.805468-102.627379 14.724353-207.859072-6.780427-296.330032-60.495816-15.126512-9.198499-19.930935-28.91147-10.754948-44.021609 9.261944-15.015995 28.881794-19.957541 44.0124-10.764158 75.782987 46.067198 165.973102 64.48364 253.969249 51.837622 209.737862-30.083156 355.992877-225.339188 325.887208-435.252035-14.592346-101.638865-67.901483-191.517895-150.113903-253.078972-82.190931-61.579497-183.435823-87.432305-285.045011-72.818469C248.151753 160.66726 101.957113 355.945805 132.112923 565.81465c7.90197 54.943356 26.977421 106.284675 56.775074 152.569838 9.553587 14.908548 5.206582 34.801621-9.587356 44.290739-14.883989 9.583263-34.724873 5.28026-44.286646-9.583263C100.236935 698.971345 77.94421 639.069047 68.677149 574.923098c-17.013489-118.563326 13.163811-236.740866 85.049025-332.647169C166.799934 224.76102 180.977841 208.40654 196.156542 193.222723L196.156542 193.222723 196.156542 193.222723zM516.149507 811.197336c-26.524097 0-48.055482-21.531386-48.055482-48.060599 0-26.52819 21.531386-48.059576 48.055482-48.059576 26.532283 0 48.063669 21.531386 48.063669 48.059576C564.213175 789.66595 542.68179 811.197336 516.149507 811.197336L516.149507 811.197336 516.149507 811.197336zM604.838432 483.603253c-27.875884 27.850301-56.646138 56.624648-56.646138 82.477456l0 54.18611c0 17.681708-14.352893 32.038694-32.038694 32.038694-17.684778 0-32.03767-14.356986-32.03767-32.038694l0-54.18611c0-52.419883 40.051181-92.471065 75.41869-127.811967 25.921369-25.921369 52.736085-52.710502 52.736085-74.080206 0-53.416584-43.123147-96.861048-96.116081-96.861048-53.891398 0-96.115058 41.588187-96.115058 94.683453 0 17.684778-14.353916 32.038694-32.038694 32.038694-17.689894 0-32.042787-14.353916-32.042787-32.038694 0-87.538729 71.867818-158.769027 160.193469-158.769027 88.337931 0 160.196539 72.193229 160.196539 160.945599C676.346045 412.121222 639.98286 448.457802 604.838432 483.603253L604.838432 483.603253 604.838432 483.603253zM604.838432 483.603253" p-id="2624"></path></svg>
      <svg id="settings" class="hand" t="1658477996308" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2389" width="25" height="25"><path d="M439.264 208a16 16 0 0 0-16 16v67.968a239.744 239.744 0 0 0-46.496 26.896l-58.912-34a16 16 0 0 0-21.856 5.856l-80 138.56a16 16 0 0 0 5.856 21.856l58.896 34a242.624 242.624 0 0 0 0 53.728l-58.88 34a16 16 0 0 0-6.72 20.176l0.848 1.68 80 138.56a16 16 0 0 0 21.856 5.856l58.912-34a239.744 239.744 0 0 0 46.496 26.88V800a16 16 0 0 0 16 16h160a16 16 0 0 0 16-16v-67.968a239.744 239.744 0 0 0 46.512-26.896l58.912 34a16 16 0 0 0 21.856-5.856l80-138.56a16 16 0 0 0-4.288-20.832l-1.568-1.024-58.896-34a242.624 242.624 0 0 0 0-53.728l58.88-34a16 16 0 0 0 6.72-20.176l-0.848-1.68-80-138.56a16 16 0 0 0-21.856-5.856l-58.912 34a239.744 239.744 0 0 0-46.496-26.88V224a16 16 0 0 0-16-16h-160z m32 48h96v67.376l28.8 12.576c13.152 5.76 25.632 12.976 37.184 21.52l25.28 18.688 58.448-33.728 48 83.136-58.368 33.68 3.472 31.2a194.624 194.624 0 0 1 0 43.104l-3.472 31.2 58.368 33.68-48 83.136-58.432-33.728-25.296 18.688c-11.552 8.544-24.032 15.76-37.184 21.52l-28.8 12.576V768h-96v-67.376l-28.784-12.576c-13.152-5.76-25.632-12.976-37.184-21.52l-25.28-18.688-58.448 33.728-48-83.136 58.368-33.68-3.472-31.2a194.624 194.624 0 0 1 0-43.104l3.472-31.2-58.368-33.68 48-83.136 58.432 33.728 25.296-18.688a191.744 191.744 0 0 1 37.184-21.52l28.8-12.576V256z m47.28 144a112 112 0 1 0 0 224 112 112 0 0 0 0-224z m0 48a64 64 0 1 1 0 128 64 64 0 0 1 0-128z" p-id="2390"></path></svg>
    </div>
  </div>
  <div id="parseQrcodeWrap">
    <div class="input-group mb-3">
      <textarea id="content" class="form-control" aria-label="With textarea" rows="3" cols="33"
        placeholder="请粘贴二维码图片，解析成功后默认复制到您的剪贴板，可点击右上角设置"></textarea>
    </div>
  </div>
  <div id="buildQrcodeWrap" class="bottom">
    <div>
      <span>生成的二维码图片为：</span>
      <div id="qrcodeWrap"></div>
    </div>
    <div class="inputWrap">
      <span>生成的二维码链接为(可修改)：</span>
      <textarea id="urlConiner" class="form-control" aria-label="With textarea" rows="2" cols="33"
        placeholder="输入url后点击生成二维码"></textarea>
    </div>
    <div class="d-grid gap-2">
      <button type="button" class="btn btn-info" id="copyQrcode">复制二维码</button>
    </div>
  </div>
  <div id="funcGroup" class="btn-group">
    <a href="#" id="parser" class="btn btn-primary func active" aria-current="page" index="0">解析二维码</a>
    <a href="#" id="builder" class="btn btn-primary func" index="1">构建二维码</a>
  </div>
  <script src="dist/index.js"></script>
  <!--<script src="./dist/buildQrcode.js"></script>
  <script src="./dist/functionDistribution.js"></script> -->
  <script src="./bootstrap/bootstrap.bundle.min.js"></script>
  <script src="dist/zxing.js"></script>
</body>

</html>
