<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>qrcode</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <style>
  </style>
  <body>
    <div id="modal" class="modal fade" tabindex="-1" data-bs-backdrop="static">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">设置</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <div class="itemWrap">
              <input
                id="autoPasteEl"
                type="checkbox"
                checked
              />
              <label class="check-label" for="flexCheckDefault">
                打开扩展时自动粘贴当前剪切板内容到输入框
              </label>
              <svg t="1658497325198" id="tip1" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2620" width="15" height="15"><path d="M972.8 512c0 254.49472-206.30528 460.8-460.8 460.8s-460.8-206.30528-460.8-460.8 206.30528-460.8 460.8-460.8 460.8 206.30528 460.8 460.8z m-102.4 0c0-197.9392-160.4608-358.4-358.4-358.4s-358.4 160.4608-358.4 358.4 160.4608 358.4 358.4 358.4 358.4-160.4608 358.4-358.4z m-252.45184-11.68384l-1.89952 1.44384c-30.52544 22.89664-47.11424 43.17184-54.8608 62.53568l-0.93696 2.42176c-4.29056 11.5968-5.49376 21.93408-5.632 43.136l-0.01024 4.54656c0 28.27776-22.92224 51.2-51.2 51.2-27.8016 0-50.42176-22.15424-51.17952-49.7664l-0.02048-1.4336 0.02048-6.1952c0.27136-34.28352 2.9696-54.66624 13.88032-81.94048C481.29536 488.30976 509.8496 453.41696 554.60864 419.84c45.4144-34.06336 24.00768-97.28-40.96-97.28-50.0736 0-69.376 20.10112-71.72096 78.848-1.1264 28.25216-24.94976 50.24256-53.20704 49.11104-28.25216-1.1264-50.24256-24.94976-49.11104-53.20704 4.47488-111.9232 67.0976-177.152 174.03904-177.152 76.7232 0 137.46176 42.22976 159.21152 106.45504 21.06368 62.1824 0.44544 130.9952-54.912 173.70112zM559.72864 747.52c0 31.104-25.216 56.32-56.32 56.32s-56.32-25.216-56.32-56.32 25.216-56.32 56.32-56.32 56.32 25.216 56.32 56.32z" p-id="2621" fill="#bfbfbf"></path></svg>
            </div>
            <div class="itemWrap marginTop">
              <input
                id="autoCopyEl"
                type="checkbox"
                checked
              />
              <label class="check-label" for="flexCheckDefault">
                解析二维码成功后自动复制结果到剪切板
              </label>
              <svg t="1658497325198" id="tip2" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2620" width="15" height="15"><path d="M972.8 512c0 254.49472-206.30528 460.8-460.8 460.8s-460.8-206.30528-460.8-460.8 206.30528-460.8 460.8-460.8 460.8 206.30528 460.8 460.8z m-102.4 0c0-197.9392-160.4608-358.4-358.4-358.4s-358.4 160.4608-358.4 358.4 160.4608 358.4 358.4 358.4 358.4-160.4608 358.4-358.4z m-252.45184-11.68384l-1.89952 1.44384c-30.52544 22.89664-47.11424 43.17184-54.8608 62.53568l-0.93696 2.42176c-4.29056 11.5968-5.49376 21.93408-5.632 43.136l-0.01024 4.54656c0 28.27776-22.92224 51.2-51.2 51.2-27.8016 0-50.42176-22.15424-51.17952-49.7664l-0.02048-1.4336 0.02048-6.1952c0.27136-34.28352 2.9696-54.66624 13.88032-81.94048C481.29536 488.30976 509.8496 453.41696 554.60864 419.84c45.4144-34.06336 24.00768-97.28-40.96-97.28-50.0736 0-69.376 20.10112-71.72096 78.848-1.1264 28.25216-24.94976 50.24256-53.20704 49.11104-28.25216-1.1264-50.24256-24.94976-49.11104-53.20704 4.47488-111.9232 67.0976-177.152 174.03904-177.152 76.7232 0 137.46176 42.22976 159.21152 106.45504 21.06368 62.1824 0.44544 130.9952-54.912 173.70112zM559.72864 747.52c0 31.104-25.216 56.32-56.32 56.32s-56.32-25.216-56.32-56.32 25.216-56.32 56.32-56.32 56.32 25.216 56.32 56.32z" p-id="2621" fill="#bfbfbf"></path></svg>
            </div>
            <div class="itemWrap marginTop">
              <input
                id="autoJump"
                type="checkbox"
              />
              <label class="check-label" for="flexCheckDefault">
                解析二维码为链接时自动跳转
              </label>
              <svg t="1658497325198" id="tip3" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2620" width="15" height="15"><path d="M972.8 512c0 254.49472-206.30528 460.8-460.8 460.8s-460.8-206.30528-460.8-460.8 206.30528-460.8 460.8-460.8 460.8 206.30528 460.8 460.8z m-102.4 0c0-197.9392-160.4608-358.4-358.4-358.4s-358.4 160.4608-358.4 358.4 160.4608 358.4 358.4 358.4 358.4-160.4608 358.4-358.4z m-252.45184-11.68384l-1.89952 1.44384c-30.52544 22.89664-47.11424 43.17184-54.8608 62.53568l-0.93696 2.42176c-4.29056 11.5968-5.49376 21.93408-5.632 43.136l-0.01024 4.54656c0 28.27776-22.92224 51.2-51.2 51.2-27.8016 0-50.42176-22.15424-51.17952-49.7664l-0.02048-1.4336 0.02048-6.1952c0.27136-34.28352 2.9696-54.66624 13.88032-81.94048C481.29536 488.30976 509.8496 453.41696 554.60864 419.84c45.4144-34.06336 24.00768-97.28-40.96-97.28-50.0736 0-69.376 20.10112-71.72096 78.848-1.1264 28.25216-24.94976 50.24256-53.20704 49.11104-28.25216-1.1264-50.24256-24.94976-49.11104-53.20704 4.47488-111.9232 67.0976-177.152 174.03904-177.152 76.7232 0 137.46176 42.22976 159.21152 106.45504 21.06368 62.1824 0.44544 130.9952-54.912 173.70112zM559.72864 747.52c0 31.104-25.216 56.32-56.32 56.32s-56.32-25.216-56.32-56.32 25.216-56.32 56.32-56.32 56.32 25.216 56.32 56.32z" p-id="2621" fill="#bfbfbf"></path></svg>
            </div>
          </div>
          <div class="modal-footer">
            <!-- <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button> -->
            <button type="button" id="confirm" class="btn btn-primary">确认</button>
          </div>
        </div>
      </div>
    </div>
    <script src="./bootstrap/bootstrap.bundle.min.js"></script>
    <script src="./dist/options/index.js"></script>
  </body>
</html>
